# dotnet-util

./: .gitmodules  404.html  README.md  index.html  index.xml  sitemap.xml  styles.css.map
categories/: index.html  index.xml
coverage-report/: ArturRios.Util_Condition.html  ArturRios.Util_ConditionFailedException.html  ArturRios.Util_CustomRandom.html  ArturRios.Util_FileReader.html  ArturRios.Util_FileReaderAsync.html  ArturRios.Util_Generated.html  ArturRios.Util_Hash.html  ArturRios.Util_HashConfiguration.html  ArturRios.Util_HttpGateway.html  ArturRios.Util_HttpStatusCodes.html  ArturRios.Util_JitteredWaiter.html  ArturRios.Util_MaxRetriesReachedException.html  ArturRios.Util_RandomStringOptions.html  ArturRios.Util_RegexCollection.html  ArturRios.Util_RegexExtensions.html  ArturRios.Util_Retry.html  ArturRios.Util__RegexGenerator_g_F8535DB7A622C55672D9689EE53BF414C9F582C01FB1__HasNumber_1.html  ArturRios.Util__RegexGenerator_g_F8535DB7A622C556745902D9689EE53BF414C9F582C01FB1__Email_0.html  index.html  main.js  (+7 more)
docs/: hugo.toml
src/: ArturRios.Util.csproj  ArturRios.Util.sln
src/Collections/: AnsiColors.cs  Characters.cs
src/FlowControl/: Condition.cs  Retry.cs
src/FlowControl/Waiter/: JitteredWaiter.cs  MaxRetriesReachedException.cs
src/Hashing/: Hash.cs  HashConfiguration.cs
src/Http/: HttpExtensions.cs  HttpGateway.cs  HttpOutput.cs  HttpStatusCodes.cs
src/IO/: FileReader.cs  FileReaderAsync.cs
src/Random/: CustomRandom.cs  RandomStringOptions.cs
src/RegularExpressions/: RegexCollection.cs  RegexExtensions.cs
tags/: index.html  index.xml
(+63 files in other folders)
