<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ArturRios.Util</PackageId>
    <Version>1.0.0</Version>
    <Authors>Artur Rios</Authors>
    <Description>A .NET helper library that standardizes process and data outputs</Description>
    <PackageTags>utilities</PackageTags>
    <RepositoryUrl>https://github.com/artur-rios/dotnet-util</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://artur-rios.github.io/dotnet-util</PackageProjectUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ArturRios.Output" Version="1.0.1"/>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
